# coronado-project1

./: .gitignore  README.md
PizzaApp/: PizzaApp.sln
PizzaApp - Copy/PizzaApp.ConsoleApp/: HelperIO.cs  Program.cs
PizzaApp - Copy/PizzaApp.Context/: Order.cs  PizzaApp.Context.csproj  PizzaDBContext.cs  User.cs
PizzaApp - Copy/PizzaApp.Library/: PizzaApp.Library.csproj
PizzaApp - Copy/PizzaApp.Library/Interfaces/: IIngredient.cs
PizzaApp - Copy/PizzaApp.Library/Models/: Mapper.cs
PizzaApp - Copy/PizzaApp.Library/Models/Location/: Inventory.cs  Location.cs
PizzaApp - Copy/PizzaApp.Library/Models/Order/: Pizza.cs
PizzaApp/PizzaApp.ConsoleApp/: HelperIO.cs  PizzaApp.ConsoleApp.csproj  Program.cs
PizzaApp/PizzaApp.Context/: Inventory.cs  Location.cs  Order.cs  Pizza.cs  PizzaDBContext.cs  User.cs
PizzaApp/PizzaApp.Context/Models/: PizzaAppDBContext.cs
PizzaApp/PizzaApp.Library/: PizzaApp.Library.csproj
PizzaApp/PizzaApp.Library/Models/: Mapper.cs
PizzaApp/PizzaApp.Library/Repositories/: PizzaRepository.cs
PizzaApp/PizzaApp.Test/: PizzaApp.Test.csproj  PizzaTest.cs
PizzaApp/PizzaApp.WebApp/: PizzaApp.WebApp.csproj  Program.cs  Startup.cs
PizzaApp/PizzaApp.WebApp/Controllers/: HomeController.cs  InventoryController.cs  LocationController.cs  OrderController.cs  PizzaController.cs  SessionController.cs  UserController.cs
PizzaApp/PizzaApp.WebApp/Models/: ErrorViewModel.cs  Inventory.cs  Location.cs  Login.cs  Order.cs  Pizza.cs  Session.cs  User.cs
PizzaApp/PizzaApp.WebApp/Properties/: launchSettings.json
PizzaApp/PizzaApp.WebApp/Views/: _ViewImports.cshtml
PizzaApp/PizzaApp.WebApp/Views/Home/: Admin.cshtml  Index.cshtml  Login.cshtml
PizzaApp/PizzaApp.WebApp/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Restock.cshtml
PizzaApp/PizzaApp.WebApp/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaApp/PizzaApp.WebApp/Views/Order/: ByCheapest.cshtml  ByEarliest.cshtml  ByLatest.cshtml  ByMostExpensive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  StartOrder.cshtml  Submitted.cshtml
PizzaApp/PizzaApp.WebApp/Views/Pizza/: ByCheapest.cshtml  ByEarliest.cshtml  ByLatest.cshtml  ByMostExpensive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaApp/PizzaApp.WebApp/Views/Shared/: _Layout.cshtml
PizzaApp/PizzaApp.WebApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaApplication/: PizzaApplication.sln
PizzaApplication - Backup/: PizzaApplication.sln
PizzaApplication - Backup/PizzaApplication.Data/: PizzaDBContext.cs
PizzaApplication - Backup/PizzaApplication.Library/Models/: Mapper.cs
PizzaApplication - Backup/PizzaApplication.Library/Repositories/: PizzaRepository.cs
PizzaApplication - Backup/PizzaApplication.Testing/: PizzaApplication.Test.csproj  PizzaBuilderTest.cs
PizzaApplication - Backup/PizzaApplication.UI/: PizzaApplication.UI.csproj  Program.cs
PizzaApplication - Backup/PizzaApplication.UI/Helper/: HelperIO.cs  HelperPizza.cs
PizzaApplication/PizzaApplication.Data/Models/: PizzaDBContext.cs
PizzaApplication/PizzaApplication.Library/: PizzaApplication.Library.csproj
PizzaApplication/PizzaApplication.Library/Helper/: HelperIO.cs  HelperPizza.cs
PizzaApplication/PizzaApplication.Library/Interfaces/: IIngredient.cs  IOrderHistory.cs  IPizza.cs
PizzaApplication/PizzaApplication.Library/Models/: Mapper.cs
PizzaApplication/PizzaApplication.Library/Models/Customer/: Customer.cs  CustomerOrderHistory.cs  Order.cs
PizzaApplication/PizzaApplication.Library/Models/Helper/: TimeProvider.cs  XMLSerializer.cs
PizzaApplication/PizzaApplication.Library/Models/Ingredient/: Cheese.cs  Crust.cs  Sauce.cs  Topping.cs
PizzaApplication/PizzaApplication.Library/Models/Pizza/: Order.cs  Pizza.cs
PizzaApplication/PizzaApplication.Library/Models/Storefront/: Inventory.cs  Storefront.cs  StorefrontOrderHistory.cs
PizzaApplication/PizzaApplication.Testing/: PizzaApplication.Test.csproj  PizzaBuilderTest.cs  UnitTest1.cs
PizzaApplication/PizzaApplication.UI/: HelperIO.cs  PizzaApplication.UI.csproj  Program.cs
PizzaApplication/PizzaApplication.UI/Helper/: HelperPizza.cs
PizzaProject/: PizzaProject.sln
PizzaProject/PizzaProject.Context/: PizzaProject.Context.csproj
PizzaProject/PizzaProject.Context/Migrations/: 20180714013426_Initial.Designer.cs  20180714013426_Initial.cs  AppDbContextModelSnapshot.cs
PizzaProject/PizzaProject.Context/Models/: AppDbContext.cs  Inventory.cs  Location.cs  Order.cs  Pizza.cs  User.cs
PizzaProject/PizzaProject.WebApp/: PizzaProject.WebApp.csproj  Program.cs  Startup.cs
PizzaProject/PizzaProject.WebApp/Controllers/: HomeController.cs
PizzaProject/PizzaProject.WebApp/Models/: ErrorViewModel.cs
PizzaProject/PizzaProject.WebApp/Properties/: launchSettings.json
PizzaProject/PizzaProject.WebApp/Views/: _ViewImports.cshtml
(+32 files in other folders)
