<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Ingredient\Crust.cs~RF3361baeb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaApplication.Data\PizzaApplication.Data.csproj" />
  </ItemGroup>

</Project>
